<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozopragma/Documents/devPragma/swift/playgrounds/14_properties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=573&amp;EndingColumnNumber=11&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=651095606.734506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozopragma/Documents/devPragma/swift/playgrounds/14_properties.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=655&amp;EndingColumnNumber=15&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=651095606.734646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozopragma/Documents/devPragma/swift/playgrounds/14_properties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=683&amp;EndingColumnNumber=7&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=651095606.73478"
         lockedSize = "{178, 129}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozopragma/Documents/devPragma/swift/playgrounds/14_properties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=913&amp;EndingColumnNumber=11&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=651095606.734899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozopragma/Documents/devPragma/swift/playgrounds/14_properties.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1394&amp;EndingColumnNumber=16&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=651095606.735006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozopragma/Documents/devPragma/swift/playgrounds/14_properties.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1679&amp;EndingColumnNumber=15&amp;EndingLineNumber=84&amp;StartingColumnNumber=5&amp;StartingLineNumber=84&amp;Timestamp=651095606.735105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
