<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/camilorozo/Documents/dev/iOS/playgrounds/swift_playgrounds/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=264&amp;EndingColumnNumber=12&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=651121141.9525059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/camilorozo/Documents/dev/iOS/playgrounds/swift_playgrounds/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=284&amp;EndingColumnNumber=8&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=651121141.952619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/camilorozo/Documents/dev/iOS/playgrounds/swift_playgrounds/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=304&amp;EndingColumnNumber=8&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=651121141.952691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/camilorozo/Documents/dev/iOS/playgrounds/swift_playgrounds/15_methods.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=557&amp;EndingColumnNumber=10&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=651121141.952757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/camilorozo/Documents/dev/iOS/playgrounds/swift_playgrounds/15_methods.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=523&amp;EndingColumnNumber=14&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=651121141.9528199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/camilorozo/Documents/dev/iOS/playgrounds/swift_playgrounds/15_methods.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1490&amp;EndingColumnNumber=11&amp;EndingLineNumber=77&amp;StartingColumnNumber=5&amp;StartingLineNumber=77&amp;Timestamp=651121141.952884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/camilorozo/Documents/dev/iOS/playgrounds/swift_playgrounds/15_methods.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1532&amp;EndingColumnNumber=7&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=651121141.952947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
