<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozopragma/Documents/devPragma/swift/playgrounds/13_class.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2829&amp;EndingColumnNumber=12&amp;EndingLineNumber=136&amp;StartingColumnNumber=5&amp;StartingLineNumber=136&amp;Timestamp=646678377.582342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozopragma/Documents/devPragma/swift/playgrounds/13_class.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2878&amp;EndingColumnNumber=13&amp;EndingLineNumber=138&amp;StartingColumnNumber=1&amp;StartingLineNumber=138&amp;Timestamp=646678377.582453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozopragma/Documents/devPragma/swift/playgrounds/13_class.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2903&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=646678377.582554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozopragma/Documents/devPragma/swift/playgrounds/13_class.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2965&amp;EndingColumnNumber=0&amp;EndingLineNumber=142&amp;StartingColumnNumber=1&amp;StartingLineNumber=141&amp;Timestamp=646678377.582799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozopragma/Documents/devPragma/swift/playgrounds/13_class.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2991&amp;EndingColumnNumber=0&amp;EndingLineNumber=143&amp;StartingColumnNumber=1&amp;StartingLineNumber=142&amp;Timestamp=646678377.582878"
         lockedSize = "{318, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
